# Wasp metatheme
# (c) 2002-2003 McClintock
# (c) 2002-2003 Christian Schaller <Uraeus@gnome.org>

[Desktop Entry]
Name=Wasp
Name[az]=Wasp
Name[bg]=Оса
Name[ca]=Wasp
Name[cs]=Vosa
Name[da]=Hveps
Name[de]=Wasp
Name[dz]=ཝསཔི་
Name[el]=Wasp
Name[en_CA]=Wasp
Name[en_GB]=Wasp
Name[es]=Avispa
Name[fi]=Ampiainen
Name[fr]=Guêpe
Name[gl]=Avispa
Name[he]=צרעה
Name[hu]=Darázs
Name[it]=Vespa
Name[ja]="スズメバチ"
Name[ko]=Wasp
Name[lt]=Wasp
Name[mk]=Wasp
Name[nb]=Veps
Name[ne]=बारुला
Name[nl]=Wesp
Name[pa]=ਵਾਸਪ
Name[pl]=Osa
Name[pt]=Vespa
Name[pt_BR]=Vespa
Name[ru]=Оса
Name[sk]=Osa
Name[sl]=Wasp
Name[sq]=Grenza
Name[sr]=Оса
Name[sr@Latn]=Osa
Name[sv]=Geting
Name[tr]=Wasp
Name[uk]=Оса
Name[vi]=Ong bắp cày
Name[zh_CN]=黄蜂
Name[zh_TW]=黃蜂
Type=X-GNOME-Metatheme
Comment=BeOS style theme
Comment[az]=BeOS tərzi örtük
Comment[bg]=Изглед в стила на BeOS
Comment[ca]=Tema amb un estil BeOS
Comment[cs]=Téma ve stylu BeOS
Comment[da]=BeOS-lignende tema
Comment[de]=Thema im BeOS-Stil
Comment[dz]=བི་ཨི་ཨོ་ཨེསི་སི་ཊཡེལ་ཐིམ་
Comment[el]=Θέμα στυλ  BeOS
Comment[en_CA]=BeOS style theme
Comment[en_GB]=BeOS style theme
Comment[es]=Tema de estilo BeOS
Comment[fi]=BeOS-tyylinen teema
Comment[fr]=Thème Style BeOS
Comment[gl]=Tema de estilo BeOS
Comment[he]=ערכת נושא בסגנון BeOS
Comment[hu]=BeOS-stílusú téma
Comment[it]=Tema in stile BeOS
Comment[ja]=BeOS なスタイルのテーマ
Comment[ko]=BeOS 모양 테마
Comment[lt]=BeOS stiliaus tema
Comment[mk]=Тема со BeOS стил
Comment[nb]=BoOS-lignende tema
Comment[ne]=BeOS शैली विषयवस्तु
Comment[nl]=Het BeOS-thema
Comment[pa]=BeOS ਸਟਾਇਲ ਥੀਮ
Comment[pl]=Motyw w stylu BeOS
Comment[pt]=Tema estilo BeOS
Comment[pt_BR]=Tema estilo BeOS
Comment[ru]=Стиль BeOS
Comment[sk]=Téma v štýle BeOS
Comment[sl]=Tema BeOS stil
Comment[sq]=Temë në stil BeOS
Comment[sr]=BeOS стил тема
Comment[sr@Latn]=BeOS stil tema
Comment[sv]=Tema i BeOS-stil
Comment[tr]=BeOS stili
Comment[uk]=Стиль BeOS
Comment[vi]=Sắc thái kiểu dạng BeOS
Comment[zh_CN]=BeOS 风格主题
Comment[zh_TW]=BeOS 款式的佈景主題
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Wasp
MetacityTheme=Wasp
IconTheme=Wasp
