# Nuvola metatheme
# (c) 2002-2003 David Vignoni <dvgn@libero.it>

[Desktop Entry]
Name=Nuvola
Name[az]=Nuvola
Name[bg]=Нуовола
Name[ca]=Nuvola
Name[cs]=Nuvola
Name[da]=Nuvola
Name[de]=Nuvola
Name[dz]=ནུ་བོ་ལ་
Name[el]=Nuvola
Name[en_CA]=Nuvola
Name[en_GB]=Nuvola
Name[es]=Nuvola
Name[fi]=Nuvola
Name[fr]=Nuvola
Name[gl]=Nuvola
Name[he]=נובלה
Name[hu]=Nuvola
Name[it]=Nuvola
Name[ja]="ヌヴォラ"
Name[ko]=Nuvola
Name[lt]=Nuvola
Name[mk]=Nuvola
Name[nb]=Nuvola
Name[ne]=नुभोला
Name[nl]=Nuvola
Name[pa]=ਨੂਵੋਲਾ
Name[pl]=Nuvola
Name[pt]=Nuvola
Name[pt_BR]=Nuvola
Name[ru]=Нувола
Name[sk]=Nuvola
Name[sl]=Nuvola
Name[sq]=Nuvola
Name[sr]=Нувола
Name[sr@Latn]=Nuvola
Name[sv]=Nuvola
Name[tr]=Nuvola
Name[uk]=Нувола
Name[vi]=Nuvola
Name[zh_CN]=Nuvola
Name[zh_TW]=藍天白雲
Type=X-GNOME-Metatheme
Comment=The Blue Style Surf
Comment[az]=Mavi Tərz Gəzinti
Comment[bg]=Стилно син изглед
Comment[ca]=El surf d'estil blau
Comment[cs]=Surfování v modrém stylu
Comment[da]=Den blå stilsurf
Comment[de]=Blau wie die Brandung
Comment[dz]=བུལུ་ སི་ཊཡེལ་ སརཕ་
Comment[el]=The Blue Style Surf
Comment[en_CA]=The Blue Style Surf
Comment[en_GB]=The Blue Style Surf
Comment[es]=El surf de estilo azul
Comment[fi]=Sininen tyylisurffailu
Comment[fr]=Le style Bleu Surf
Comment[gl]=O surf do estilo azul
Comment[he]=הגלישה בסגנון הכחול
Comment[hu]=Kék szörf stílus
Comment[it]=Lo stile blu della spuma di mare
Comment[ja]=Blue なスタイルの Surf
Comment[ko]=푸른빛 파도 모양 테마
Comment[lt]=Mėlyna stilinga tema
Comment[mk]=Blue Style сурфање
Comment[nb]=Blåaktige bølger
Comment[ne]=नीलो शैलीको सर्फ
Comment[nl]=De blauwe branding
Comment[pa]=ਬਲਿਊ ਸਟਾਇਲ ਸਰਫ਼
Comment[pl]=Niebieska spieniona fala
Comment[pt]=O Surf Estilo Azul
Comment[pt_BR]=O Surf Estilo Azul
Comment[ru]=Синяя как волны прибоя
Comment[sk]=Surfovanie v modrom štýle
Comment[sl]=Modri stil Surf
Comment[sq]=Stili blu i shkumës së detit
Comment[sr]=Стил плавог једрења
Comment[sr@Latn]=Stil plavog jedrenja
Comment[sv]=Den blåa bränningen
Comment[tr]=Mavi Stil Surf'ü
Comment[uk]=Синя як хвилі прибою
Comment[vi]=Sóng nhào kiểu dạng xanh nước biển
Comment[zh_CN]=蓝色冲浪
Comment[zh_TW]=以淺藍色為主的介面
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Nuvola
MetacityTheme=Nuvola
IconTheme=Nuvola
