[Icon Theme]
Name=Ken'sIcons
Example=folder

Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/generic

[scalable/actions]
Size=48
MinSize=16
MaxSize=48
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=16
MaxSize=48
Context=Applications
Type=Scalable

[scalable/categories]
Size=48
MinSize=16
MaxSize=48
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=16
MaxSize=48
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=16
MaxSize=48
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=16
MaxSize=48
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
MinSize=16
MaxSize=48
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=16
MaxSize=48
Context=Status
Type=Scalable

[scalable/stock/generic]
Size=48
MinSize=16
MaxSize=48
Context=Stock
Type=Scalable
