# Gorilla metatheme
# (c) 2002-2003 Jakub 'Jimmac' Steiner <jimmac@ximian.com>

[Desktop Entry]
Name=Gorilla
Name[az]=Gorilla
Name[bg]=Горила
Name[ca]=Gorilla
Name[cs]=Gorila
Name[da]=Gorilla
Name[de]=Gorilla
Name[dz]=གོ་རིལ་ལ་
Name[el]=Gorilla
Name[en_CA]=Gorilla
Name[en_GB]=Gorilla
Name[es]=Gorilla
Name[fi]=Gorilla
Name[fr]=Gorilla
Name[gl]=Gorila
Name[he]=גורילה
Name[hu]=Gorilla
Name[it]=Gorilla
Name[ja]="ゴリラ"
Name[ko]=Gorilla
Name[lt]=Gorilla
Name[mk]=Gorilla
Name[nb]=Gorilla
Name[ne]=गोरिल्ला
Name[nl]=Gorilla
Name[pa]=ਗੋਰੀਲਾ
Name[pl]=Gorilla
Name[pt]=Gorila
Name[pt_BR]=Gorila
Name[ru]=Горилла
Name[sk]=Gorila
Name[sl]=Gorila
Name[sq]=Gorilla
Name[sr]=Горила
Name[sr@Latn]=Gorila
Name[sv]=Gorilla
Name[tr]=Goril
Name[uk]=Горила
Name[vi]=Gô-ri-la
Name[zh_CN]=大猩猩
Name[zh_TW]=Gorilla
Type=X-GNOME-Metatheme
Comment=The Vector Mono Goddess
Comment[bg]=Векторната богиня на Моно
Comment[ca]=La Deessa dels vectors mono
Comment[cs]=Monochromatická vektorová bohyně
Comment[da]=Vektor-monogudinden
Comment[de]=Die Vektor-Mono-Göttin
Comment[dz]=ཝེཀ་ཊར་ མོ་ནོ་ གོ་ཌེ་སེསི་
Comment[en_CA]=The Vector Mono Goddess
Comment[en_GB]=The Vector Mono Goddess
Comment[es]=La Diosa Mono Vectorial
Comment[fi]=Vektoreiden jumalatar
Comment[fr]=Le Vector Mono Goddess
Comment[gl]=A diosa mono vectorial
Comment[hu]=A Vektor Mono istennő
Comment[ja]=ベクトル形式の Mono Godess
Comment[nb]=Vektortemaet Mono-Gudinne
Comment[ne]=भेक्टर मोनो गडेस
Comment[nl]=De Godin van de vector
Comment[pt_BR]=Os Deuses do Vetor Mono
Comment[ru]=Векторная богиня
Comment[sk]=Monochromatická vektorová bohyňa
Comment[sl]=Vektorska mono boginja
Comment[sq]=The Vector Mono Goddess
Comment[sv]=Vektorgudinnan Mono
Comment[uk]=Векторна богиня
Comment[vi]=Nữ thần nguồn đơn véctơ
Comment[zh_CN]=顶点单色主题
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Gorilla
MetacityTheme=Gorilla
IconTheme=Gorilla
