# Lush metatheme
# (c) 2002-2003 David Vignoni <dvgn@libero.it>
# (c) 2002-2003 Christian Schaller <uraesu@gnome.org>

[Desktop Entry]
Name=Lush
Name[az]=Lush
Name[bg]=Поляна
Name[ca]=Lush
Name[cs]=Svěží
Name[da]=Frodighed
Name[de]=Lush
Name[dz]=ལཱཤི་
Name[el]=Lush
Name[en_CA]=Lush
Name[en_GB]=Lush
Name[es]=Lozano
Name[fi]=Rehevä
Name[fr]=Luxuriant
Name[gl]=Lozano
Name[he]=עסיסי
Name[hu]=Dús
Name[it]=Lussureggiante
Name[ja]="青々とした茂み"
Name[ko]=Lush
Name[lt]=Lush
Name[mk]=Lush
Name[nb]=Saftig
Name[ne]=लश
Name[nl]=Weelde
Name[pa]=ਲੂਸ਼
Name[pl]=Soczystość
Name[pt]=Luxuriante
Name[pt_BR]=Luxuriante
Name[ru]=Пышная зелень
Name[sk]=Svieža
Name[sl]=Lush
Name[sq]=E bollshme
Name[sr]=Бујно
Name[sr@Latn]=Bujno
Name[sv]=Grönska
Name[tr]=Lush
Name[uk]=Пишна зелень
Name[vi]=Sum sê
Name[zh_CN]=繁荣
Name[zh_TW]=青蔥
Type=X-GNOME-Metatheme
Comment=Mild green theme
Comment[az]=Yumuşaq yaşıl örtük
Comment[bg]=Тучно-зелен изглед
Comment[ca]=Tema verd suau
Comment[cs]=Jemné zelené téma
Comment[da]=Mildt grønt tema
Comment[de]=Weiches grünes Thema
Comment[dz]=མིལཌི་གི་རིན་ཐིམ་
Comment[el]=Θέμα απαλό πράσινο
Comment[en_CA]=Mild green theme
Comment[en_GB]=Mild green theme
Comment[es]=Tema verde suave
Comment[fi]=Miedon vihreä teema
Comment[fr]=Thème Mild green
Comment[gl]=Tema verde suave
Comment[hu]=Enyhe zöld téma
Comment[it]=Tema verde medio
Comment[ja]=マイルドなグリーンのテーマ
Comment[ko]=부드러운 녹색 테마
Comment[lt]=Švelni žalia tema
Comment[nb]=Mildt grønt tema
Comment[ne]=हल्का हरियो विषयवस्तु
Comment[nl]=Zachtgroen thema
Comment[pa]=ਮਿਡ ਗਰੀਨ ਥੀਮ
Comment[pl]=Łagodny zielony motyw
Comment[pt]=Tema verde suave
Comment[pt_BR]=Tema verde suave
Comment[ru]=Светло-зелёная тема
Comment[sk]=Jemná zelená téma
Comment[sl]=Nežno zelena tema
Comment[sq]=Temë jeshile mesatare
Comment[sr]=Благо зелена тема
Comment[sr@Latn]=Blago zelena tema
Comment[sv]=Mildgrönt tema
Comment[uk]=Світло-зелена тема
Comment[vi]=Sắc thái xanh lá cây nhẹ
Comment[zh_CN]=温和的绿色主题
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Lush
MetacityTheme=Galaxy
IconTheme=Lush
