[X-GNOME-Metatheme]
Name=Fog
Name[am]=ጭጋግ 
Name[ar]=ضباب
Name[ast]=Borrina
Name[be]=Туман
Name[bg]=Мъгла
Name[ca]=Boira
Name[cmn]=Fog
Name[de]=Nebel
Name[en_AU]=Fog
Name[en_GB]=Fog
Name[eo]=Nebulo
Name[es]=Niebla
Name[es_MX]=Niebla
Name[eu]=Lainoa
Name[fr]=Brume
Name[gl]=Fume
Name[he]=ערפל
Name[hr]=Magla
Name[hu]=Fog
Name[it]=Nebbia
Name[ja]=霧
Name[ko]=안개
Name[ky]=Туман
Name[lv]=Migla
Name[ms]=Kabus
Name[nl]=Fog
Name[pl]=Mgła
Name[pt]=Fog
Name[pt_BR]=Nevoeiro
Name[ru]=Туман
Name[sk]=Hmla
Name[sl]=Megla
Name[tr]=Sis
Name[zh_CN]=雾
Type=X-GNOME-Metatheme
Comment=A minimalistic appearance
Comment[af]='n Minimalistiese voorkoms
Comment[ar]=مظهر بسيط
Comment[as]=অতি সাধাৰণ চেহেৰা
Comment[ast]=Un aspeutu minimalista
Comment[az]=Sadə görünüş
Comment[be]=Аскетычны выгляд
Comment[be@latin]=Minimalistyčny vyhlad
Comment[bg]=Минималистичен изглед
Comment[bn]=অতি সাধারণ অবয়ব
Comment[bn_IN]=অতি সাধারণ অবয়ব
Comment[br]=Ar simplañ ar gwellañ
Comment[bs]=Minimalistik izgled
Comment[ca]=Una aparença minimalista
Comment[ca@valencia]=Una aparença minimalista
Comment[cmn]=外觀精簡
Comment[crh]=Asğariycil bir körünim
Comment[cs]=Minimalistický vzhled
Comment[cy]=Edrychiad syml
Comment[da]=Minimalistisk udseende
Comment[de]=Eine minimalistische Oberfläche
Comment[dz]=ཆུང་བཟོས་འབྱུང་སྣང་ཅིག།
Comment[el]=Μια μινιμαλιστική εμφάνιση
Comment[en_AU]=A minimalistic appearance
Comment[en_CA]=A minimalistic appearance
Comment[en_GB]=A minimalistic appearance
Comment[es]=Una apariencia minimalista
Comment[es_MX]=Una apariencia minimalista
Comment[et]=Minimalistlik välimus
Comment[eu]=Itxura minimalista bat
Comment[fa]=با نمایی مینیمالیستی
Comment[fi]=Minimalistinen ulkoasu
Comment[fr]=Une apparence minimaliste
Comment[fur]=Aparence minimaliste
Comment[ga]=Cuma íosta
Comment[gl]=Unha aparencia minimalista
Comment[gu]=નાનાંમાં નાનો દેખાવ
Comment[he]=מראה מינימליסטי
Comment[hi]=छोटे से छोटा प्रकटीकरण
Comment[hr]=Minimalistički izgled
Comment[hu]=Minimalisztikus megjelenés
Comment[id]=Tampilan minimalis
Comment[is]=Lítilfjörlegt útlit
Comment[it]=Un aspetto minimalista
Comment[ja]=外観を小さくしたもの
Comment[ka]=მინიმალისტური იერსახე
Comment[kn]=ಕನಿಷ್ಟ ಮಟ್ಟದ ಗೋಚರಿಕೆ
Comment[ko]=간단주의자를 위한 모양새
Comment[li]=Ein minimalistis uterlik
Comment[lt]=Minimalistinė
Comment[lv]=Minimālistisks izskats
Comment[mai]=छोट सँ छोट प्रकटीकरण
Comment[mg]=Endrika tsotra dia tsotra
Comment[mk]=Минималистички изглед
Comment[ml]=സൌമ്യമായ അവതരണം
Comment[mn]=Хамгийн жижиг харагдалт
Comment[mr]=किमान दृश्य
Comment[ms]=Penampilan minimalistik
Comment[nb]=Et minimalistisk utseende
Comment[nds]=Lütjes Utsehn
Comment[ne]=न्यूनतम देखावट
Comment[nl]=Een minimalistisch uiterlijk
Comment[nn]=Ein minimalistisk utsjånad
Comment[oc]=Una aparéncia minimalista
Comment[or]=ଗୋଟିଏ ଅତି ସରଳ ସାଦୃଶ୍ଯ
Comment[pa]=ਇਕ minimalistic ਦਿੱਖ
Comment[pl]=Minimalistyczny wygląd
Comment[pt]=Uma aparência minimalista
Comment[pt_BR]=Uma aparência minimalista
Comment[ro]=O temă minimalistă
Comment[ru]=Минималистcкий вид
Comment[si]=ඉතාමත්ම කුඩා දසුනක්
Comment[sk]=Minimalistický vzhľad
Comment[sl]=Minimalističen videz
Comment[sq]=Një paraqitje minimale
Comment[sr]=Минималистички приказ
Comment[sr@latin]=Minimalistički prikaz
Comment[sv]=Minimalistiskt utseende
Comment[ta]=ஒரு குறைந்த அளவு தோற்றம்
Comment[te]=ఒక కనిష్టపు ఉపస్థితి
Comment[th]=ดูเรียบง่าย ไม่ตกแต่งมาก
Comment[tr]=Mütevazi bir görünüm
Comment[ug]=ئەڭ كىچىك كۆرۈنىشى
Comment[uk]=Мінімалістичний вигляд
Comment[vi]=Diện mạo nguyên thủy
Comment[wa]=Ene rivnance minimom
Comment[xh]=Imbonakalo enobuncinanana
Comment[zh_CN]=简约主义外观
Comment[zh_HK]=外觀精簡
Comment[zh_TW]=外觀精簡
Encoding=UTF-8
GtkTheme=Mist
MetacityTheme=Fog
IconTheme=Fog
