# Amaranth metatheme
# (c) 2002-2003 Christian Schaller <Uraeus@gnome.org>
# (c) 2002-2003 Trevor Fountain  <Doches@linuxcult.com>
[Desktop Entry]
Name=Amaranth
Name[az]=Amaranth
Name[bg]=Амарант
Name[ca]=Amaranth
Name[cs]=Amaranth
Name[da]=Amaranth
Name[de]=Amaranth
Name[dz]=ཨ་མ་རཱནཊི་
Name[el]=Amaranth
Name[en_CA]=Amaranth
Name[en_GB]=Amaranth
Name[es]=Amaranto
Name[fi]=Amaranth
Name[fr]=Amaranth
Name[gl]=Amaranto
Name[hu]=Amaránt
Name[it]=Amaranto
Name[ja]="アマランス"
Name[ko]=Amaranth
Name[lt]=Amaranth
Name[nb]=Amaranth
Name[ne]=एमेरेन्थ
Name[nl]=Amarant
Name[pa]=ਅਮਰਥ
Name[pl]=Amarant
Name[pt]=Amaranth
Name[pt_BR]=Amaranth
Name[ru]=Амарант
Name[sk]=Amaranth
Name[sl]=Amarant
Name[sq]=Amarante
Name[sr]=Амарант
Name[sr@Latn]=Amarant
Name[sv]=Amarant
Name[uk]=Амарант
Name[vi]=Hoa không tàn
Name[zh_CN]=紫红
Type=X-GNOME-Metatheme
Comment=Sterling Silver
Comment[bg]=Чисто сребро
Comment[ca]=Plata pura
Comment[cs]=Čisté stříbro
Comment[da]=Sterlingsølv
Comment[de]=Sterling Silber
Comment[dz]=སི་ཊར་ལིང་ སིལ་བར་
Comment[el]=Sterling Silver
Comment[en_CA]=Sterling Silver
Comment[en_GB]=Sterling Silver
Comment[es]=Plata de Ley
Comment[fi]=Aito hopea
Comment[fr]=Sterling Silver
Comment[gl]=Prata de ley
Comment[hu]=Sterling-ezüst
Comment[it]=Argento puro
Comment[ja]=純銀
Comment[ko]=순은
Comment[lt]=Sterlingo sidabras
Comment[nb]=Sølvgrå 
Comment[ne]=स्टर्लिंग चाँदी
Comment[nl]=Puur zilver
Comment[pa]=ਸਹੀ ਸਿਲਵਰ
Comment[pl]=Srebrny szterling
Comment[pt]=Prata Esterlina
Comment[pt_BR]=Prata Esterlina
Comment[ru]=Серебристый
Comment[sk]=Čisté striebro
Comment[sl]=Pristno srebro
Comment[sq]=Argjent puro
Comment[sr]=Сребро стерлинга
Comment[sr@Latn]=Srebro sterlinga
Comment[sv]=Gedigen
Comment[uk]=Срібляста
Comment[vi]=Bạc thật
Comment[zh_CN]=纯银
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=Amaranth
MetacityTheme=Amaranth
IconTheme=Amaranth
